DATABASE_URL = 'mysql://i2z8opkueshl5tkhatjt:pscale_pw_Kz1UvwMjsSKUESzAfW5DeQVROsfwNZb2JjthzwC3MfQ@aws.connect.psdb.cloud/pruebas?ssl={"rejectUnauthorized":false}'
JWT_SECRET = isteam5
ENVIROMENT = production
